body{
  padding: 16px
}

.header {
  height: 10rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header a {
  text-decoration: none;
}

.logo {
  font-weight: 700;
  text-transform: capitalize;
}

.plantsGrid {
  max-width: 1080px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  grid-gap: 60px;
}

.plantCard {
  cursor: pointer;
}

.plantCardImageContainer {
  width: 100%;
  height: 450px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.plantCardImageContainer img {
  flex-shrink: 0;
  min-width: 100%;
  min-height: 100%
}

.heroImage {
  width: 100%;
  /* height: 640px; */
  overflow: hidden;
}

.heroImage img {
  width: 100%;
}